{
    "name": "okcupid"
  , "version": "0.0.1"
  , "dependencies": {
    "restler" : "git://github.com/QuePort/restler#master"
  , "soupselect" : "*"
  , "underscore" : "*"
  , "async" : "*"
  , "htmlparser" : "*"
  }
}